{
  "id": "./",
  "name": "Continuum Chat",
  "short_name": "Continuum",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "description": "Open-source local chat UI for an ACP-backed coding daemon.",
  "categories": ["productivity", "developer", "utilities"],
  "icons": [
    {
      "src": "./icons/continuum-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Continuum Chat",
      "short_name": "Continuum",
      "description": "Reconnect to your local coding chat daemon.",
      "url": "./"
    }
  ]
}
